# rocketmq-example

./: .gitignore  pom.xml
rocketmq-example-common/: pom.xml
rocketmq-example-gateway/: pom.xml
rocketmq-example-gateway/src/main/java/com/prestigeding/gateway/: RocketMQExampleGatewayApplication.java
rocketmq-example-gateway/src/main/java/com/prestigeding/gateway/control/: UserControl.java
rocketmq-example-gateway/src/main/resources/: application.properties
rocketmq-example-integral/: pom.xml
rocketmq-example-integral/rocketmq-example-integral-api/: pom.xml
rocketmq-example-integral/rocketmq-example-integral-api/src/main/java/com/prestigeding/: App.java
rocketmq-example-integral/rocketmq-example-integral-consumer/: pom.xml
rocketmq-example-integral/rocketmq-example-integral-service/: pom.xml
rocketmq-example-order/: pom.xml
rocketmq-example-order/rocketmq-example-order-api/: pom.xml
rocketmq-example-order/rocketmq-example-order-service/: pom.xml
rocketmq-example-order/rocketmq-example-order-service/src/test/java/com/prestigeding/: AppTest.java
rocketmq-example-user/: pom.xml
rocketmq-example-user/rocketmq-example-user-api/: pom.xml
rocketmq-example-user/rocketmq-example-user-api/src/main/java/com/prestigeding/user/dto/: UserDto.java
rocketmq-example-user/rocketmq-example-user-api/src/main/java/com/prestigeding/user/service/: UserIntegralService.java  UserService.java
rocketmq-example-user/rocketmq-example-user-service/: pom.xml
rocketmq-example-user/rocketmq-example-user-service/src/main/java/com/prestigeding/: App.java
rocketmq-example-user/rocketmq-example-user-service/src/main/java/com/prestigeding/user/: RocketMQExampleUserApplication.java
rocketmq-example-user/rocketmq-example-user-service/src/main/java/com/prestigeding/user/config/: MQConfig.java  MqProducerProperties.java  TransactionMQProducerContainer.java
rocketmq-example-user/rocketmq-example-user-service/src/main/java/com/prestigeding/user/mapper/: UserLoginLoggerMapper.java  UserLoginTransactionMapper.java  UserMapper.java
rocketmq-example-user/rocketmq-example-user-service/src/main/java/com/prestigeding/user/model/: User.java  UserLoginLogger.java  UserLoginTransaction.java
rocketmq-example-user/rocketmq-example-user-service/src/main/java/com/prestigeding/user/service/impl/: UserLoginTransactionListener.java  UserServiceImpl.java
rocketmq-example-user/rocketmq-example-user-service/src/main/java/com/prestigeding/user/utils/: DateUtils.java
rocketmq-example-user/rocketmq-example-user-service/src/main/resources/: application-dev.properties  application.properties
rocketmq-example-user/rocketmq-example-user-service/src/main/resources/mapper/: UserLoginLoggerMapper.xml  UserLoginTransactionMapper.xml  UserMapper.xml
